! name: News from the Center
! description: Rank results to boost content from sources with an AllSides Media Bias Rating™ of Center and downrank content with a rating of Left, Lean Left, Right, or Lean Right.
! public: true
! author: AllSides.com
! homepage: https://www.allsides.com/
! avatar: #9765a0

! Center: News Media
$boost=1,site=albertleatribune.com
$boost=2,site=adn.com
$boost=1,site=arstechnica.com
$boost=1,site=austindailyherald.com
$boost=4,site=barrons.com
$boost=2,site=bbc.com
/news$boost=2,site=bbc.co.uk
$boost=2,site=bridgemi.com
$boost=5,site=c-span.org
$boost=2,site=calmatters.org
$boost=3,site=catholicnews.com
$boost=3,site=christianheadlines.com
$boost=1,site=churchleaders.com
$boost=2,site=cnet.com
/news/$boost=2,site=columbiamissourian.com
$boost=1,site=columbiamissourian.com
/live/$boost=2,site=complex.com
/pop-culture/$boost=2,site=complex.com
/video/complex-news-show/$boost=2,site=complex.com
$boost=2,site=cookpolitical.com
$boost=5,site=dailynorseman.com
$boost=1,site=dailytrib.com
$boost=1,site=daytondailynews.com
$boost=2,site=defenseone.com
$boost=3,site=dw.com
$boost=2,site=diplomaticourier.com
$boost=1,site=eplocalnews.org
$boost=3,site=erraticus.co
/news/fact-checker/$boost=2,site=washingtonpost.com
$boost=1,site=fairmontsentinel.com
$boost=3,site=ft.com
$boost=2,site=fivethirtyeight.com
$boost=3,site=forbes.com
$boost=3,site=foreignaffairs.com
$boost=2,site=fox21online.com
$boost=1,site=fox9.com
$boost=2,site=golocalprov.com
$boost=3,site=gothamist.com
$boost=3,site=incentfit.com
$boost=2,site=ibtimes.com
$boost=2,site=daily.jstor.org
$boost=2,site=kilgorenewsherald.com
$boost=1,site=knsiradio.com
$boost=2,site=kqed.org
$boost=5,site=kstp.com
$boost=1,site=kttc.com
$boost=1,site=kvrr.com
$boost=2,site=kwch.com
$boost=2,site=laramieboomerang.com
$boost=2,site=reviewjournal.com
$boost=4,site=lawfareblog.com
$boost=2,site=lifehacker.com
$boost=2,site=livescience.com
$boost=5,site=livinglutheran.org
list=PLDtc_uppNe1oyTZ6HQc3jEU1Q0WRpTWGF$boost=2,site=youtube.com
$boost=2,site=mexiconewsdaily.com
$boost=1,site=minnlawyer.com
$boost=1,site=minnesotanewsnetwork.com
$boost=1,site=spokesman-recorder.com
$boost=1,site=minnpost.com
$boost=2,site=news.mit.edu
$boost=2,site=nationalgeographic.com
$boost=2,site=nationaljournal.com
$boost=2,site=nature.com
$boost=2,site=nautil.us
$boost=2,site=newdiscourses.com
$boost=2,site=newjerseyglobe.com
$boost=2,site=newsy.com
$boost=2,site=newtrals.com
$boost=1,site=northwrightcounty.today
$boost=2,site=oilprice.com
$boost=2,site=our.news
/newshour/$boost=2,site=pbs.org
$boost=3,site=phys.org
$boost=1,site=postbulletin.com
$boost=2,site=pri.org
$boost=1,site=psychcentral.com
$boost=1,site=publicnewsservice.org
$boost=5,site=redlakenationnews.com
$boost=3,site=reuters.com
$boost=1,site=risenmagazine.com
$boost=2,site=rollcall.com
$boost=2,site=sbsun.com
$boost=1,site=sgvtribune.com
$boost=3,site=sciencedaily.com
$boost=2,site=scotusblog.com
$boost=2,site=scriberrnews.com
$boost=2,site=smithsonianmag.com
$boost=3,site=news-leader.com
$boost=2,site=statnews.com
/stillwater_gazette/$boost=1,site=hometownsource.com
/subverse$boost=3,site=minds.com
/channel/UCLMSv1UJp9sfoHyo-9s6sdw$boost=3,site=youtube.com
$boost=5,site=readtangle.com
$boost=2,site=techxplore.com
$boost=2,site=techcrunch.com
$boost=2,site=thebellows.org
$boost=1,site=theblackdetour.com
$boost=2,site=thecalifornian.com
$boost=4,site=thecentersquare.com
$boost=2,site=clarionledger.com
$boost=2,site=caller.com
$boost=2,site=itemonline.com
$boost=2,site=japantimes.co.jp
$boost=2,site=thekoreaherald.com
$boost=3,site=kyivindependent.com
$boost=2,site=lufkindailynews.com
$boost=1,site=glencoenews.com
$boost=1,site=narrativesproject.com
$boost=2,site=seacoastonline.com
$boost=2,site=redandblack.com
$boost=2,site=saturdayeveningpost.com
$boost=2,site=thesouthafrican.com
$boost=2,site=thestate.com
$boost=2,site=tennesseean.com
$boost=3,site=weirtondailytimes.com
$boost=2,site=wyomingnews.com
$boost=2,site=tpt.org
$boost=5,site=twincities.com
$boost=2,site=upi.com
$boost=2,site=wakeuptopolitics.com
$boost=2,site=wandtv.com
$boost=2,site=wcvb.com
$boost=2,site=news.wgbh.org
$boost=5,site=winonadailynews.com
$boost=1,site=worthynews.com
$boost=3,site=wvnews.com

! Center: Think Tank / Policy Group
$boost=5,site=communityconversationsforamerica.org
$boost=1,site=americanvalues.org
$boost=2,site=psychologicalscience.org
$boost=1,site=bipartisanpolicy.org
$boost=2,site=brookings.edu
$boost=2,site=carnegieendowment.org
$boost=2,site=civichealthproject.org
$boost=2,site=civilpolitics.org
$boost=3,site=commongroundcommittee.org
$boost=1,site=forwardparty.com
$boost=3,site=freakonomics.com
$boost=5,site=heterodoxacademy.org
$boost=1,site=inthistogetheramerica.org
$boost=1,site=culturalevolution.org
$boost=2,site=issueone.org
$boost=5,site=leadershipnowproject.org
$boost=3,site=ncsl.org
$boost=2,site=constitutioncenter.org
$boost=2,site=nicd.arizona.edu
$boost=1,site=nfrpp.org
$boost=2,site=nolabels.org
$boost=2,site=opensecrets.org
$boost=2,site=politicalempathyproject.org
$boost=3,site=redefinedonline.org
$boost=5,site=sfcg.org
$boost=1,site=seedsofpeace.org
$boost=5,site=thehardwoodinstitiute.org
$boost=1,site=problemsolverscaucus.house.gov
$boost=2,site=rcfp.org
/unity/$boost=1,site=vanderbilt.edu

! Center: Reference
$boost=2,site=ballotpedia.org
$boost=2,site=countable.us
$boost=2,site=gallup.com
$boost=2,site=gao.gov
$boost=1,site=migrationpolicy.org
$boost=2,site=newslit.org
$boost=3,site=pewresearch.org

! Center: Fact Check
/fact_check_review/$boost=2,site=realclearpolitics.com
$boost=2,site=factcheck.org
$boost=2,site=factcheck.thedispatch.com
$boost=2,site=verifythis.com

! Center: Author
$boost=2,site=bariweiss.com
$boost=2,site=humanetech.com
$boost=2,site=timewellspent.io
/show/4rOoJ6Egrf8K2IrywzwOMk$boost=3,site=open.spotify.com
/user/PowerfulJRE$boost=3,site=youtube.com
/podcast/the-joe-rogan-experience-experience/id1441095668$boost=3,site=podcasts.apple.com
$boost=3,site=ogjre.com
$boost=2,site=jonathanhaidt.com
$boost=2,site=righteousmind.com
$boost=2,site=constructivedialogue.org
$boost=2,site=ethicalsystems.org
/~jhaidt/$boost=2,site=pages.stern.nyu.edu
/jhaidt/$boost=2,site=people.stern.nyu.edu
/speakers/jonathan_haidt$boost=2,site=ted.com
$boost=2,site=whatisessential.org
/newsroom$boost=2,site=malala.org
$boost=2,site=taibbi.substack.com
/matt-taibbi/$boost=2,site=muckrack.com
$boost=1,site=peterboghossian.com
/people/richardtafel/$boost=2,site=bigthink.com
$boost=2,site=samharris.org
$boost=2,site=spreadgreatideas.org

! from Left Goggle
/section/opinion^$downrank=4,site=nytimes.com
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
$downrank=4,site=cnn.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
/r/worldnews/$downrank=3,site=reddit.com
/r/qualitynews/$downrank=3,site=reddit.com
/r/politics/$downrank=3,site=reddit.com
/r/news/$downrank=3,site=reddit.com
/r/moderatepolitics/$downrank=3,site=reddit.com
/r/liberal/$downrank=3,site=reddit.com
/opinions^$downrank=3,site=cnn.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=nytimes.com
$downrank=3,site=msnbc.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
/us^$downrank=2,site=theguardian.com
/us^$downrank=2,site=theconversation.com
/time^$downrank=2,site=time.com
/sections/opinion^$downrank=2,site=npr.org
/section/opinion^$downrank=2,site=theweek.com
/politics^$downrank=2,site=theverge.com
/location/berkeley^$downrank=2,site=eastbaytimes.com
/business^$downrank=2,site=cnn.com
/amnews^$downrank=2,site=centralkynews.com
$downrank=2,site=yahoo.com
$downrank=2,site=wyomingpublicmedia.org
$downrank=2,site=washingtonmonthly.com
$downrank=2,site=vtdigger.org
$downrank=2,site=vanityfair.com
$downrank=2,site=usnews.com
$downrank=2,site=upworthy.com
$downrank=2,site=univision.com
$downrank=2,site=truthdig.com
$downrank=2,site=thinkprogress.org
$downrank=2,site=theweek.com
$downrank=2,site=theonion.com
$downrank=2,site=themaneater.com
$downrank=2,site=thejustice.org
$downrank=2,site=theintercept.com
$downrank=2,site=theatlantic.com
$downrank=2,site=texastribune.org
$downrank=2,site=teenvogue.com
$downrank=2,site=state-journal.com
$downrank=2,site=startribune.com
$downrank=2,site=spokesman.com
$downrank=2,site=splcenter.org
$downrank=2,site=socialistalternative.org
$downrank=2,site=slate.com
$downrank=2,site=sfchronicle.com
$downrank=2,site=scientificamerican.com
$downrank=2,site=sacbee.com
$downrank=2,site=psmag.com
$downrank=2,site=propublica.org
$downrank=2,site=progressivevoicesofiowa.com
$downrank=2,site=politicususa.com
$downrank=2,site=politico.com
$downrank=2,site=pnhp.org
$downrank=2,site=philly.com
$downrank=2,site=peacock-panache.com
$downrank=2,site=nynmedia.com
$downrank=2,site=nymag.com
$downrank=2,site=nydailynews.com
$downrank=2,site=npr.org
$downrank=2,site=nj.com
$downrank=2,site=newyorker.com
$downrank=2,site=newsone.com
$downrank=2,site=newscentermaine.com
$downrank=2,site=news.google.com
$downrank=2,site=newrepublic.com
$downrank=2,site=newjerseymonitor.com
$downrank=2,site=nbcnews.com
$downrank=2,site=mystatesman.com
$downrank=2,site=michigandaily.com
$downrank=2,site=miamiherald.com
$downrank=2,site=metroweekly.com
$downrank=2,site=mercurynews.com
$downrank=2,site=mediaite.com
$downrank=2,site=masslive.com
$downrank=2,site=latimes.com
$downrank=2,site=lasvegassun.com
$downrank=2,site=jezebel.com
$downrank=2,site=jacobinmag.com
$downrank=2,site=insider.com
$downrank=2,site=insidehighered.com
$downrank=2,site=indyweek.com
$downrank=2,site=hollywoodreporter.com
$downrank=2,site=heralddemocrat.com
$downrank=2,site=herald-dispatch.com
$downrank=2,site=hbswk.hbs.edu
$downrank=2,site=grist.org
$downrank=2,site=gq.com
$downrank=2,site=gizmodo.com
$downrank=2,site=freep.com
$downrank=2,site=fas.org
$downrank=2,site=fair.org
$downrank=2,site=esquire.com
$downrank=2,site=espn.com
$downrank=2,site=economist.com
$downrank=2,site=disinformationindex.org
$downrank=2,site=democracynow.org
$downrank=2,site=delcotimes.com
$downrank=2,site=dailytargum.com
$downrank=2,site=dailynorthwestern.com
$downrank=2,site=dailykos.com
$downrank=2,site=dailydot.com
$downrank=2,site=currentaffairs.org
$downrank=2,site=courier-journal.com
$downrank=2,site=countercurrents.org
$downrank=2,site=commercialappeal.com
$downrank=2,site=coloradosun.com
$downrank=2,site=chicago.suntimes.com
$downrank=2,site=cfr.org
$downrank=2,site=cbsnews.com
$downrank=2,site=cadizrecord.com
$downrank=2,site=bustle.com
$downrank=2,site=bridgealliance.us
$downrank=2,site=bostonreview.net
$downrank=2,site=bostonglobe.com
$downrank=2,site=boingboing.net
$downrank=2,site=bloomberg.com
$downrank=2,site=blockclubchicago.org
$downrank=2,site=blackagendareport.com
$downrank=2,site=bgdailynews.com
$downrank=2,site=arkansasonline.com
$downrank=2,site=americanprogress.org
$downrank=2,site=aljazeera.com
$downrank=2,site=ajplus.net
$downrank=2,site=ajc.com

! from Right Goggle
$downrank=4,site=wnd.com
$downrank=4,site=weeklystandard.com
$downrank=4,site=prageru.com
$downrank=4,site=newsbusters.org
$downrank=4,site=mrc.org
$downrank=4,site=foxnews.com
$downrank=4,site=breitbart.com
$downrank=4,site=bearingdrift.com
/r/uncensorednews/$downrank=3,site=reddit.com
/r/libertarian/$downrank=3,site=reddit.com
/r/conservative/$downrank=3,site=reddit.com
/r/The_Donald/$downrank=3,site=reddit.com
/r/Conservative/$downrank=3,site=reddit.com
/public/page/news-opinion-commentary.html^$downrank=3,site=online.wsj.com
/opinion^$downrank=3,site=nypost.com
/insiders^$downrank=3,site=newsmax.com
$downrank=3,site=westernjournalism.com
$downrank=3,site=washingtonexaminer.com
$downrank=3,site=townhall.com
$downrank=3,site=theimaginativeconservative.org
$downrank=3,site=theblaze.com
$downrank=3,site=theamericanconservative.com
$downrank=3,site=spectator.org
$downrank=3,site=rumble.com
$downrank=3,site=newsmax.com
$downrank=3,site=nationalreview.com
$downrank=3,site=infowars.com
$downrank=3,site=gab.com
$downrank=3,site=frontpagemag.com
$downrank=3,site=dailywire.com
$downrank=3,site=dailymail.co.uk
$downrank=3,site=dailycaller.com
$downrank=3,site=cnsnews.com
$downrank=3,site=cbn.com
$downrank=3,site=bitchute.com
$downrank=3,site=atlasnetwork.org
$downrank=3,site=americanthinker.com
$downrank=3,site=aim.org
/opinion^$downrank=2,site=scriberrnews.com
/opinion.html^$downrank=2,site=foxnews.com
/index.html^$downrank=2,site=latino.foxnews.com
/catalyst/index.html^$downrank=2,site=bushcenter.org
$downrank=2,site=wyofile.com
$downrank=2,site=washingtontimes.com
$downrank=2,site=unwokenarrative.com
$downrank=2,site=thetexan.news
$downrank=2,site=theresurgent.com
$downrank=2,site=thepostmillennial.com
$downrank=2,site=thenationalpulse.com
$downrank=2,site=themichiganstar.com
$downrank=2,site=thelibertarianrepublic.com
$downrank=2,site=thegatewaypundit.com
$downrank=2,site=thefiscaltimes.com
$downrank=2,site=thefederalist.com
$downrank=2,site=theepochtimes.com
$downrank=2,site=thedispatch.com
$downrank=2,site=thecollegefix.com
$downrank=2,site=telegraph.co.uk
$downrank=2,site=tabletmag.com
$downrank=2,site=rt.com
$downrank=2,site=riponadvance.com
$downrank=2,site=rightsidenews.com
$downrank=2,site=richmond.com
$downrank=2,site=revolver.news
$downrank=2,site=reason.org
$downrank=2,site=reason.com
$downrank=2,site=projectveritas.com
$downrank=2,site=penncapital-star.com
$downrank=2,site=pe.com
$downrank=2,site=pacificresearch.org
$downrank=2,site=ocregister.com
$downrank=2,site=nypost.com
$downrank=2,site=nfib.com
$downrank=2,site=nationalpost.com
$downrank=2,site=mises.org
$downrank=2,site=mercatus.org
$downrank=2,site=liveactionnews.org
$downrank=2,site=leesburgtoday.com
$downrank=2,site=ksl.com
$downrank=2,site=judicialwatch.org
$downrank=2,site=iowatorch.com
$downrank=2,site=investors.com
$downrank=2,site=independent.org
$downrank=2,site=inacow.com
$downrank=2,site=ijreview.com
$downrank=2,site=hotair.com
$downrank=2,site=heritage.org
$downrank=2,site=georgiastarnews.com
$downrank=2,site=freedomhouse.org
$downrank=2,site=freebeacon.com
$downrank=2,site=foxbusiness.com
$downrank=2,site=floridacapitalstar.com
$downrank=2,site=fee.org
$downrank=2,site=eviemagazine.com
$downrank=2,site=drudgereport.com
$downrank=2,site=desiringgod.org
$downrank=2,site=deseret.com
$downrank=2,site=dailypress.com
$downrank=2,site=dailycitizen.focusonthefamily.com
$downrank=2,site=conservativehq.com
$downrank=2,site=commentarymagazine.com
$downrank=2,site=city-journal.org
$downrank=2,site=christianpost.com
$downrank=2,site=christianitytoday.com
$downrank=2,site=capitalresearch.org
$downrank=2,site=brownstone.org
$downrank=2,site=bluelivesmatter.blue
$downrank=2,site=babylonbee.com
$downrank=2,site=atlasone.org
$downrank=2,site=ammo.com
$downrank=2,site=amgreatness.com
$downrank=2,site=americanmind.org
