! name: Left sources
! description: Rank results to boost content from left-leaning news sources.
! public: true
! author: AllSides.com
! homepage: https://www.allsides.com/
! avatar: #2e64a0

/section/opinion^$boost=4,site=nytimes.com
$boost=4,site=vox.com
$boost=4,site=thedailybeast.com
$boost=4,site=mediamatters.org
$boost=4,site=huffpost.com
$boost=4,site=cnn.com
$boost=4,site=care2.com
$boost=4,site=canyoncountryzephyr.com
/r/worldnews/$boost=3,site=reddit.com
/r/qualitynews/$boost=3,site=reddit.com
/r/politics/$boost=3,site=reddit.com
/r/news/$boost=3,site=reddit.com
/r/moderatepolitics/$boost=3,site=reddit.com
/r/liberal/$boost=3,site=reddit.com
/opinions^$boost=3,site=cnn.com
$boost=3,site=washingtonpost.com
$boost=3,site=usatoday.com
$boost=3,site=salon.com
$boost=3,site=refinery29.com
$boost=3,site=nytimes.com
$boost=3,site=msnbc.com
$boost=3,site=buzzfeednews.com
$boost=3,site=alternet.org
$boost=3,site=abcnews.go.com
/us^$boost=2,site=theguardian.com
/us^$boost=2,site=theconversation.com
/time^$boost=2,site=time.com
/sections/opinion^$boost=2,site=npr.org
/section/opinion^$boost=2,site=theweek.com
/politics^$boost=2,site=theverge.com
/location/berkeley^$boost=2,site=eastbaytimes.com
/business^$boost=2,site=cnn.com
/amnews^$boost=2,site=centralkynews.com
$boost=2,site=yahoo.com
$boost=2,site=wyomingpublicmedia.org
$boost=2,site=washingtonmonthly.com
$boost=2,site=vtdigger.org
$boost=2,site=vanityfair.com
$boost=2,site=usnews.com
$boost=2,site=upworthy.com
$boost=2,site=univision.com
$boost=2,site=truthdig.com
$boost=2,site=thinkprogress.org
$boost=2,site=theweek.com
$boost=2,site=theonion.com
$boost=2,site=themaneater.com
$boost=2,site=thejustice.org
$boost=2,site=theintercept.com
$boost=2,site=theatlantic.com
$boost=2,site=texastribune.org
$boost=2,site=teenvogue.com
$boost=2,site=state-journal.com
$boost=2,site=startribune.com
$boost=2,site=spokesman.com
$boost=2,site=splcenter.org
$boost=2,site=socialistalternative.org
$boost=2,site=slate.com
$boost=2,site=sfchronicle.com
$boost=2,site=scientificamerican.com
$boost=2,site=sacbee.com
$boost=2,site=psmag.com
$boost=2,site=propublica.org
$boost=2,site=progressivevoicesofiowa.com
$boost=2,site=politicususa.com
$boost=2,site=politico.com
$boost=2,site=pnhp.org
$boost=2,site=philly.com
$boost=2,site=peacock-panache.com
$boost=2,site=nynmedia.com
$boost=2,site=nymag.com
$boost=2,site=nydailynews.com
$boost=2,site=npr.org
$boost=2,site=nj.com
$boost=2,site=newyorker.com
$boost=2,site=newsone.com
$boost=2,site=newscentermaine.com
$boost=2,site=news.google.com
$boost=2,site=newrepublic.com
$boost=2,site=newjerseymonitor.com
$boost=2,site=nbcnews.com
$boost=2,site=mystatesman.com
$boost=2,site=michigandaily.com
$boost=2,site=miamiherald.com
$boost=2,site=metroweekly.com
$boost=2,site=mercurynews.com
$boost=2,site=mediaite.com
$boost=2,site=masslive.com
$boost=2,site=latimes.com
$boost=2,site=lasvegassun.com
$boost=2,site=jezebel.com
$boost=2,site=jacobinmag.com
$boost=2,site=insider.com
$boost=2,site=insidehighered.com
$boost=2,site=indyweek.com
$boost=2,site=hollywoodreporter.com
$boost=2,site=heralddemocrat.com
$boost=2,site=herald-dispatch.com
$boost=2,site=hbswk.hbs.edu
$boost=2,site=grist.org
$boost=2,site=gq.com
$boost=2,site=gizmodo.com
$boost=2,site=freep.com
$boost=2,site=fas.org
$boost=2,site=fair.org
$boost=2,site=esquire.com
$boost=2,site=espn.com
$boost=2,site=economist.com
$boost=2,site=disinformationindex.org
$boost=2,site=democracynow.org
$boost=2,site=delcotimes.com
$boost=2,site=dailytargum.com
$boost=2,site=dailynorthwestern.com
$boost=2,site=dailykos.com
$boost=2,site=dailydot.com
$boost=2,site=currentaffairs.org
$boost=2,site=courier-journal.com
$boost=2,site=countercurrents.org
$boost=2,site=commercialappeal.com
$boost=2,site=coloradosun.com
$boost=2,site=chicago.suntimes.com
$boost=2,site=cfr.org
$boost=2,site=cbsnews.com
$boost=2,site=cadizrecord.com
$boost=2,site=bustle.com
$boost=2,site=bridgealliance.us
$boost=2,site=bostonreview.net
$boost=2,site=bostonglobe.com
$boost=2,site=boingboing.net
$boost=2,site=bloomberg.com
$boost=2,site=blockclubchicago.org
$boost=2,site=blackagendareport.com
$boost=2,site=bgdailynews.com
$boost=2,site=arkansasonline.com
$boost=2,site=americanprogress.org
$boost=2,site=aljazeera.com
$boost=2,site=ajplus.net
$boost=2,site=ajc.com